# php-maven-jetty

./: .gitignore  pom.xml
src/main/php/: halo.php  index.php
src/main/php/WEB-INF/: web.xml
src/main/php/application/controllers/: halo.php
src/main/php/application/controllers/config/: product.php
src/main/php/application/views/: halo_message.php
src/main/php/application/views/config/product/: list.php
src/main/php/system/core/: Controller.php  Model.php
src/main/sql/mysql/: skema.sql
src/test/php/: halotest.php
